VITE_SUPABASE_PROJECT_ID="tlelbarvpmnoqtjpqqja"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZWxiYXJ2cG1ub3F0anBxcWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4OTQ2MzIsImV4cCI6MjA3MDQ3MDYzMn0.xYd5qp2G4yIdG_MH5FxJIds3Zz3FodWHFiJpHGKqx98"
VITE_SUPABASE_URL="https://tlelbarvpmnoqtjpqqja.supabase.co"
